{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'jquery_ajax_app/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>SHEGZY-DEV</title>
</head>
<body style="background: #09041f;">

    <div class="background">
        <nav>
            <a href="{% url 'home' %}" class="logo-display">
                <img src="{% static 'jquery_ajax_app/img/logo.png' %}" alt="logo">
                <p class="logo-text">SHEGZ</p>
            </a>
            <h6>GENERAL</h6>
            <div class="nav-list">
                <h5>Overview</h5>
            </div>
            <div class="nav-list">
                <a href="{% url 'person_add' %}">My People</a>
            </div>
            <div class="nav-list">
                <h5>Manage Task</h5>
            </div>
            <div class="nav-list">
                <h5>Rewards</h5>
            </div>
            <div class="nav-list">
                <h5>AI Customs</h5>
            </div>

            <hr>

            <h6>
                OTHERS
            </h6>

            <div class="nav-list">
                <h5>Settings</h5>
            </div>
            <div class="nav-list">
                <h5>Help Center</h5>
            </div>
            <div class="nav-list">
                <h5>Logout</h5>
            </div>

        </nav>

    </div>
    

    
    <div>
        {% block content %}
        
        {% endblock %}
    </div>

    <!-- <div class="container">
        <header>AJAX TUTORIA</header>

        <h2>Coffee Orders</h2>
        <ul id="orders"> </ul> -->
    
        <!-- <template id="order-template">
            <li data-id="{{id}}">
                <p>
                    <strong>Name:</strong>
                    <span class="noEdit name">{{name}}</span> 
                    <input class="edit name" />
                </p>
                <p>
                    <strong>Drink:</strong>
                    <span class="noEdit drink">{{drink}}</span> 
                    <input class="edit drink" />
                </p>
                <button data-id='{{id}}' class='remove'>X</button>
                <button class='editOrder noEdit'>Edit</button>
                <button data-id='{{id}}' class='saveEdit edit'>Save</button>
                <button class='cancelEdit edit'>Cancel</button>
            </li>
        </template> -->
    
        <!-- <h4>Add a Coffee order</h4>
        <form id="post-form" enctype="multipart/form-data">
            {% csrf_token %}
            <p>name: <input type="text" id="name"> </p>
            <p>drink: <input type="text" id="drink"> </p>
            <p>Image: <input type="file" id="image" name="image"> </p>
            <p>Date: <input type="date" id="date" name="date"> </p>
            <button id="add-order">Add!</button>
        </form>

    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="module" src="{% static 'jquery_ajax_app/js/main.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.js"></script>
</body>
</html>