{% extends 'jquery_ajax_app/base.html' %}
{% load static %}
{% block content %}

{% include 'jquery_ajax_app/modals/addOrder_modal.html' %}
{% include 'jquery_ajax_app/modals/viewOrder_modal.html' %}

    <div class="main-background">
        <div class="search-nav">
            <div class="search-box">
                <input type="text" placeholder="Search by order name...">
                <img src="{% static 'jquery_ajax_app/img/search-icon.png' %}" alt="search-icon">
            </div>
            <div class="profile-settings">
                <div class="online-links">
                    <img src="{% static 'jquery_ajax_app/img/download.webp' %}" alt="download">
                    <img src="{% static 'jquery_ajax_app/img/instagram.png' %}" alt="instagram">
                </div>
                <span class="line"></span>
                <div class="profile">
                    <div>
                        <p>SHGZ</p>
                        <p> <strong>Vadoo</strong> </p>
                    </div>
                    
                    <img src="{% static 'jquery_ajax_app/img/default.jpg' %}" alt="profile">
                </div>
            </div>

        </div>

        <div class="manage-task">
            <div class="maange-task-text">
                <h3>Manage Orders</h3>
                <p>Set the goals to grow your company</p>
            </div>
            <div class="manage-task-btn">
                {% comment %} <a href="{% url 'new-order' %}"> ADD ORDER </a> {% endcomment %}
                <a href="#" id="addOrderBtn"> ADD ORDER </a>
            </div>
        </div>

        <div class="only-post">
            {% for post in posts %}
            <div class="search-nav" data-id="{{ post.id }}">
                <div class="post">
                    <img src="{{ post.image.url }}" alt="post">
                    <div class="post-text">
                        {% comment %} <h4> <a href="{% url 'order-detail' post.id %}"> {{ post.name }} - Ordered ({{ post.drink }})</a></h4> {% endcomment %}
                        <h4>
                            <a href="#" onclick="javascript: 
                                document.getElementById('modalName').textContent = '{{ post.name }}';
                                document.getElementById('modalDrink').textContent = '{{ post.drink }}';
                                document.getElementById('modalId').textContent = '{{ post.id }}';
                                var modal = new bootstrap.Modal(document.getElementById('showOrderModal'));
                                modal.show();">
                                {{ post.name }} - {{ post.drink }}
                            </a>
                        </h4>
                        <p class="text-muted">{{ post.date_posted|date:"F d, Y" }}</p>
                    </div>
                </div>
                <div class="post-btn">
                    <a href="#" data-id='{{ post.id }}' class="remove"> Delete </a>
                </div>
            </div>
            {% endfor %}
        </div>
        
    </div>

    
    <script type="module" src="{% static 'jquery_ajax_app/js/order/add_order.js' %}"></script>
    <script src="{% static 'jquery_ajax_app/js/order/update_order.js' %}"></script>
    <script src="{% static 'jquery_ajax_app/js/order/delete_order.js' %}"></script>

{% endblock %}