{% extends 'jquery_ajax_app/base.html' %}
{% load static %}
{% block content %}

    <div class="main-background">
        <div class="search-nav">
            <div class="search-box">
                <input type="text" placeholder="Search by order name...">
                <img src="{% static 'jquery_ajax_app/img/search-icon.png' %}" alt="search-icon">
            </div>
            <div class="profile-settings">
                <div class="online-links">
                    <img src="{% static 'jquery_ajax_app/img/download.webp' %}" alt="download">
                    <img src="{% static 'jquery_ajax_app/img/instagram.png' %}" alt="instagram">
                </div>
                <span class="line"></span>
                <div class="profile">
                    <div>
                        <p>SHGZ</p>
                        <p> <strong>Vadoo</strong> </p>
                    </div>
                    <img src="{{ object.image.url }}" alt="profile">
                </div>
            </div>

        </div>

        <div class="manage-task">
            <div class="maange-task-text">
                <h3>Manage Orders</h3>
                <p>Set the goals to grow your company</p>
            </div>
            <div class="from-group">
                <a href="{% url 'home' %}" class="btn btn-outline-info send">Cancel</a>
            </div>
        </div>

        <div class="search-nav">
            <div class="post">
                <img src="{{ object.image.url }}" alt="post">
                <div class="post-text">
                    <h4>{{ post.name }} - Ordered ({{ post.drink }})</h4>
                    <p class="text-muted">{{ post.date_posted|date:"F d, Y" }}</p>
                </div>
            </div>
            <div>
                <a href="{% url 'update-order' object.id %}" class="btn btn-outline-success send">Update</a>
            </div>
        </div>
    </div>

{% endblock %}