{% extends 'jquery_ajax_app/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

    <div class="create-task">
        <div class="create-section">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Send In Your Order</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="from-group">
                    <button class="btn btn-outline-info send" type="submit">Send</button>
                    <a href="{% url 'home' %}" class="btn btn-outline-success send">Cancel</a>
                </div>
            </form>
        </div>
    </div>


{% endblock content %}