{% extends 'jquery_ajax_app/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<div class="create-task">
    <div class="create-section">
        <form method="post" id="personForm" data-cities-url="{% url 'ajax_load_cities' %}">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Person Form</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="from-group">
                <input class="btn btn-outline-info send" type="submit" value="Submit">
                <a href="{% url 'home' %}" class="btn btn-outline-success send">Cancel</a>
            </div>
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    $("#id_country").change(function () {
        const url = $("#personForm").attr("data-cities-url");  // get the url of the `load_cities` view
        const countryId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'country_id': countryId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
                console.log(data);
                
                $("#id_city").html(data);  // replace the contents of the city input with the data that came from the server
                

                // let html_data = '<option value="">---------</option>';
                // data.forEach(function (city) {
                //     html_data += `<option value="${city.id}">${city.name}</option>`
                // });
                // console.log(html_data);
                // $("#id_city").html(html_data);

                
            }
        });

        $('#personForm').submit(function(e){
            e.preventDefault();
            var formData = new FormData(this);

            $.ajax({
                type: "POST",
                url: "/api/person/",
                data: formData,
                contentType: false,
                processData: false,
                success: function(data){

                    $('#personForm').trigger('reset');

                    Swal.fire({
                        title: "Your Data Has Been Received!",
                        icon: "success",
                    });
                }
            })
        })
    });


</script>

{% endblock content %}