{% load static %}
{% load crispy_forms_tags %}

{% block content %}
    <!-- Add Order Modal start Here -->
    <div class="modal fade" id="addOrderModal" tabindex="-1" aria-labelledby="addOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addOrderModalLabel">Add NEW order!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="add_order_form" method="POST" enctype="multipart/form-data">
                    <div class="modal-body">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            {{ post_form|crispy }}
                        </fieldset>

                        <div class="progress mt-4 d-none">
                            <div 
                                class="progress-bar progress-bar-striped progress-bar-animated" 
                                role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" 
                                style="width: 0%"
                            >0%</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success" id="addFormSubmitBtn">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Add Order Modal ends Here -->


    <!-- View Order Modal start Here -->

    <!-- Add Order Modal start Here -->

    <!-- View Order Modal ends Here -->
    
    <!-- Update Order Modal start Here -->

    <!-- Edit Order Modal -->
   
    <!-- Update Order Modal ends Here -->
{% endblock content %}
