{% load static %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="modal fade" id="showOrderModal" tabindex="-1" aria-labelledby="showOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="showOrderModalLabel">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="add_order_form" method="POST" enctype="multipart/form-data">
                    <div class="modal-body">
                        <p><strong>Name:</strong> <span id="modalName"></span><input class='edit name' /></p>
                        <p><strong>Drink:</strong> <span id="modalDrink"></span><input class='edit drink' /></p>
                        <p><strong>Order Number:</strong> <span id="modalId"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success update">Update</button>
                        <button type="button" class="btn btn-primary save-changes" data-bs-dismiss="modal">Save Changes</button>
                        <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Update</button> -->
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock content %}
